<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Vorlesung: Forschungsmethoden</title>
    <meta charset="utf-8" />
    <meta name="author" content="Andre Epp &amp; Samuel Merk" />
    <script src="libs/header-attrs-2.17/header-attrs.js"></script>
    <script type="application/json" id="xaringanExtra-editable-docid">{"id":"x2ae6b8eece64715b97c9aa6b070c9dd","expires":1}</script>
    <script src="libs/himalaya-1.1.0/himalaya.js"></script>
    <script src="libs/js-cookie-3.0.0/js.cookie.js"></script>
    <link href="libs/editable-0.2.6/editable.css" rel="stylesheet" />
    <script src="libs/editable-0.2.6/editable.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: center,  middle, hide_logo


&lt;head&gt;
&lt;script src="https://kit.fontawesome.com/994a28441d.js" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;!--&lt;div class="my-footer"&gt;&lt;span&gt;Folien CC-BY verfügbar unter https://atelier-phka-merk-2020.netlify.app&lt;/span&gt;&lt;/div&gt; 


&lt;style&gt;
.remark-slide-number {
  font-size: 10pt;
  margin-bottom: -11.6px;
  margin-right: 10px;
  color: red; /* white */
  opacity: 0; /* default: 0.5 */
}
&lt;/style&gt;
--&gt; 

<div>
<style type="text/css">.xaringan-extra-logo {
width: 180px;
height: 128px;
z-index: 0;
background-image: url(https://svgur.com/i/X57.svg);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1.5em;right:1.5em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>

# .white[Vorlesung: Forschungsmethoden]


.em14[&lt;i class="fas fa-microscope fa-5x"&gt;&lt;/i&gt;]

### .white[Sitzung 8: Grundbegriffe quantitativ-empirischer Sozialforschung]

&lt;img style="vertical-align:middle" src="https://live.staticflickr.com/65535/51100620932_e7ccc92abd_o.png", width="70px"&gt;  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;img style="vertical-align:middle" src="https://imagizer.imageshack.com/img922/8876/bipedm.png", width="70px"&gt;

.em14[.white[&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;André Epp | Samuel Merk]]  


---
# Advanced Organizer
.large[
* Wissenschaft vs. Nicht-Wissenschaft
* Der Evidenzbegriff
     * (Relative) Evidenz
     * HO-Schema
* Systematisierung (quantitativer Studien) in den Sozialwissenschaften 
* Kriterien wissenschaftlicher Qualität
]

---
class: hide_logo, center, middle
layout: false
# Wissenschaft vs. Nicht-Wissenschaft

---
# Wissenschaft vs. Nicht-Wiss.

&gt; Wer wissenschaftliche Forschung („scientific research“) betreibt, sucht mithilfe .pgl[anerkannter wissenschaftlicher Methoden und Methodologien] auf der Basis des .pgl[bisherigen Forschungsstandes] (d. h. vorliegender Theorien und empirischer Befunde) .pgl[zielgerichtet] nach gesicherten neuen Erkenntnissen, .pgl[dokumentiert] den Forschungsprozess sowie dessen Ergebnisse .pgl[in nachvollziehbarer Weise] und stellt die Studie in Vorträgen und Publikationen der .pgl[Fachöffentlichkeit] vor. .cit[Döring &amp; Bortz, 2016]



---
# Nicht-Wissenschaft Bsp. 1: 
&gt; Datenbasierte Schulentwicklung: Befragung von Eltern zu Schulmensa. Perfekter Fragebogen &amp; optimale Auswertung dennoch Nicht-Wissenschaft.

--

Wer wissenschaftliche Forschung („scientific research“) betreibt, sucht mithilfe .pgl[anerkannter wissenschaftlicher Methoden und Methodologien] &lt;i class="fa fa-check-circle"&gt;&lt;/i&gt; auf der Basis des .pgl[bisherigen Forschungsstandes] &lt;i class="fa fa-times-circle"&gt;&lt;/i&gt; (d. h. vorliegender Theorien und empirischer Befunde) .pgl[zielgerichtet] &lt;i class="fa fa-check-circle"&gt;&lt;/i&gt; nach gesicherten neuen Erkenntnissen, .pgl[dokumentiert] &lt;i class="fa fa-times-circle"&gt;&lt;/i&gt; den Forschungsprozess sowie dessen Ergebnisse .pgl[in nachvollziehbarer Weise] &lt;i class="fa fa-times-circle"&gt;&lt;/i&gt; und stellt die Studie in Vorträgen und Publikationen der .pgl[Fachöffentlichkeit] &lt;i class="fa fa-times-circle"&gt;&lt;/i&gt; vor.


---
# Nicht-Wissenschaft Bsp. 2: 
&gt; Practical Wisdom: Tipp des Betreuungslehrers - lernen Sie schnell die Vornamen, das wird das Classroommanagement schnell erleichtern.

--

Wer wissenschaftliche Forschung („scientific research“) betreibt, sucht mithilfe .pgl[anerkannter wissenschaftlicher Methoden und Methodologien] &lt;i class="fa fa-times-circle"&gt;&lt;/i&gt; auf der Basis des .pgl[bisherigen Forschungsstandes] &lt;i class="fa fa-times-circle"&gt;&lt;/i&gt; (d. h. vorliegender Theorien und empirischer Befunde) .pgl[zielgerichtet] &lt;i class="fa fa-times-circle"&gt;&lt;/i&gt; nach gesicherten neuen Erkenntnissen, .pgl[dokumentiert] &lt;i class="fa fa-times-circle"&gt;&lt;/i&gt; den Forschungsprozess sowie dessen Ergebnisse .pgl[in nachvollziehbarer Weise] &lt;i class="fa fa-times-circle"&gt;&lt;/i&gt; und stellt die Studie in Vorträgen und Publikationen der .pgl[Fachöffentlichkeit] &lt;i class="fa fa-times-circle"&gt;&lt;/i&gt; vor.

---
class: inverse, center, middle
# Der Evidenzbegriff

---
# Arbeitsdefinition: »Evidenz«
&gt; .pgl[Evidenz] meint, die Vereinbarkeit einer Beobachtung mit einer Hypothese. 

&gt; .pgl[Relative Evidenz] meint, die Vereinbarkeit einer Beobachtung mit einer Hypothese im Vergleich zur Vereinbarkeit mit einer anderen Hypothese. 

---
# Beispiel: Evidenz?
&lt;center&gt;
&lt;video width="800" height="469" controls&gt;
  &lt;source src="https://apps.samuel-merk.de/img/Trump_Evidence.mp4" type="video/mp4"&gt;
&lt;/video&gt;
&lt;/center&gt;

---
class: hide_logo, inverse
# Bsp. im Folgenden: Dual-Channel Theory
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/dual_channel_icon.png" alt="Copyright by https://www.mysimpleshow.com" width="60%" /&gt;
&lt;p class="caption"&gt;Copyright by https://www.mysimpleshow.com&lt;/p&gt;
&lt;/div&gt;

---
class: hide_logo, inverse
# Bsp. im Folgenden: Dual-Channel Theory
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/dual_channel_bsp_poire.png" alt="Copyright by https://www.mysimpleshow.com" width="60%" /&gt;
&lt;p class="caption"&gt;Copyright by https://www.mysimpleshow.com&lt;/p&gt;
&lt;/div&gt;


---
class: hide_logo, center
# Das Hempel-Oppenheim-Schema (HOS) I
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/HO_Circle.png" alt="Das Hempel-Oppenheimer-Schema" width="65%" /&gt;
&lt;p class="caption"&gt;Das Hempel-Oppenheimer-Schema&lt;/p&gt;
&lt;/div&gt;

---
# Das HOS II
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/HO_DCT.png" alt="Das Hempel-Oppenheimer-Schema" width="75%" /&gt;
&lt;p class="caption"&gt;Das Hempel-Oppenheimer-Schema&lt;/p&gt;
&lt;/div&gt;

---
# Das HOS III
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="img/HO_abstrakt.png" alt="Das Hempel-Oppenheimer-Schema" width="75%" /&gt;
&lt;p class="caption"&gt;Das Hempel-Oppenheimer-Schema&lt;/p&gt;
&lt;/div&gt;


---
class: hide_logo, center, middle
# Systematisierung (quantitativer Studien) in den Sozialwissenschaften

---
class: hide_logo
## Empirische, theoretische &amp; methodische Studien

&gt; .pgl[Empirisch] meint _auf Beobachtungen beruhend_ die zielgerichtet für die Forschungsfrage generiert wurden.
&gt; .pgl[Theoretisch] meint _nicht direkt auf Beobachtungen/Daten_ beziehend (nicht-empirisch).  
&gt; .pgl[Methodisch] meint _eine wissenschaftliche Methode untersuchend_.

--

### Beispiele (Auszüge aus Abstracts):
.pull-left[.em09["Der Beitrag diskutiert die Bedeutung von Meta-Reflexivität für die Professionalität im Lehrerinnen- und Lehrerberuf. Meta-Reflexivität beruht erstens auf der für die Lehrerbildung konstitutiven Mehrperspektivität, die wiederum auf die vielfältigen an ihr beteiligten Disziplinen und Studienelemente zurückgeht. Zweitens greift der Ansatz Ungewissheit als konstitutives Merkmal der gängigen Professionstheorien zum Lehrerinnen- und Lehrerberuf auf. Ausgehend von einer historisch-systematischen Rekonstruktion wird Meta-Reflexivität als ein Element von Professionalität entfaltet (...)" .cit[(Cramer et al., 2019)] .]]
.pull-right[.em09["Recent reports show that fewer adolescents believe that regular cannabis use is harmful to health. Concomitantly, adolescents are initiating cannabis use at younger ages, and more adolescents are using cannabis on a daily basis. The purpose of the present study was to test the association between persistent cannabis use and neuropsychological decline and determine whether decline is concentrated among adolescent-onset cannabis users. Participants were members of the Dunedin Study, a prospective study of a birth cohort of 1,037 individuals followed from birth (1972/1973) to age 38 y. Cannabis use was ascertained in interviews at ages 18, 21, 26, 32, and 38 y (...)" .cit[(Meier et al., 2012)].]]

--

.pull-left[.pgl[➡ Theoretische Studie]]

--

.pull-right[.pgl[➡︎ Empirische Studie]]

---
## Primär-, Sekundär-, Meta-, Metametastudien
&gt; _Bei der .pgl[Primärstudie] ist die Datengrundlage ein selbst generierter Datensatz.  
Bei der .pgl[Sekundärstudie] werden bereits vorhandene Datensätze erneut analysiert.  
Bei der .pgl[Metaanalyse] greift man aus einer mehr oder minder großen Menge vergleichbarer Studien zum selben Sachverhalt die berichteten statistischen Ergebnisse heraus und rechnet mit diesen weiter._  
.cit[(Döring &amp; Bortz, 2016)]

--

### Beispiele (Abstracts):
.pull-left[.em08["Suspension of face-to-face instruction in schools during the COVID-19 pandemic has led to concerns about consequences for students’ learning. So far, data to study this question have been limited. Here we evaluate the effect of school closures on primary school performance using exceptionally rich data from The Netherlands (n ≈ 350,000). We use the fact that national examinations took place before and after lockdown and compare progress during this period to the same period in the 3 previous years. (...)" .cit[(Engzell et al., 2021)] .]]
.pull-right[.em07["Kinder mit sprachlichem Migrationshintergrund stehen beim Erwerb sprachlicher Kompetenzen in der Schule vor besonderen Herausforderungen. Wir untersuchen Stereotypenbedrohung als mögliche Ursache für einen geringeren Wortschatzzuwachs. N = 118 Kinder mit sprachlichem Migrationshintergrund aus 18 Grundschulklassen der vierten Jahrgangsstufe wurden randomisiert einer expliziten, einer impliziten oder keiner Stereotypenbedrohung ausgesetzt und sollten im Anschluss schwierige Wörter erlernen. Erwartungsgemäß war der Wortschatzzuwachs in den beiden Bedrohungsbedingungen, insbesondere in der expliziten, geringer als in der Kontrollbedingung.  (...)" .cit[(Sander et al., 2018)].]]

--

.pull-left[.pgl[➡ Sekundärstudie]]

--

.pull-right[.pgl[➡︎ Primärstudie]]


---
## Deskriptive, explanative, explorative Studien

&gt; Deskriptive Studien zielen auf die .pgl[Beschreibung der Verteilung von Variablen in der Population] ab.
&gt; Explanative Studien zielen auf die .pgl[Verifikation/Falsifikation bestehender Kausalhypothesen] ab.  
&gt; Explorative Studien zielen auf die .pgl[Genese von Hypothesen] ab.

--

### Beispiele (Abstracts):
.pull-left[.em09["Suspension of face-to-face instruction in schools during the COVID-19 pandemic has led to concerns about consequences for students’ learning. So far, data to study this question have been limited. Here we evaluate the effect of school closures on primary school performance using exceptionally rich data from The Netherlands (n ≈ 350,000). We use the fact that national examinations took place before and after lockdown and compare progress during this period to the same period in the 3 previous years. (...)" .cit[(Engzell et al., 2021)] .]]
.pull-right[.em07["Kinder mit sprachlichem Migrationshintergrund stehen beim Erwerb sprachlicher Kompetenzen in der Schule vor besonderen Herausforderungen. Wir untersuchen Stereotypenbedrohung als mögliche Ursache für einen geringeren Wortschatzzuwachs. N = 118 Kinder mit sprachlichem Migrationshintergrund aus 18 Grundschulklassen der vierten Jahrgangsstufe wurden randomisiert einer expliziten, einer impliziten oder keiner Stereotypenbedrohung ausgesetzt und sollten im Anschluss schwierige Wörter erlernen. Erwartungsgemäß war der Wortschatzzuwachs in den beiden Bedrohungsbedingungen, insbesondere in der expliziten, geringer als in der Kontrollbedingung. (...)" .cit[(Sander et al., 2018)].]]

--

.pull-left[.pgl[➡ Deskriptive Studie]]

--

.pull-right[.pgl[➡ Explanative Studie]]

---
class: hide_logo
# Messwiederholte Studie, querschnittliche Studie
&lt;img src="img/longi.png" width="80%" style="display: block; margin: auto;" /&gt;

---
# Loborstudie, Feldstudie

---
class: hide_logo
# Experiment, Quasi- und Nicht-Experiment

&lt;img src="img/exp_quasiexp.png" width="80%" style="display: block; margin: auto;" /&gt;

---
class: hide_logo
# Experiment, Quasi- und Nicht-Experiment
&amp;nbsp;  
&amp;nbsp;
&lt;img src="img/flowchart_exp_quasiexp.png" width="1988" /&gt;


---
class: hide_logo
# Experiment, Quasi- und Nicht-Experiment

### Beispiele (Abtracts):
.pull-left[.em08["(...) Der vorliegende Beitrag untersucht die Frage, ob sich Abiturientinnen und Abiturienten aus G8- und G9-Jahrgängen in Baden-Württemberg im Hinblick auf verschiedene Kompetenzbereiche sowie in ihren Selbstberichten zu ihrer schulischen Beanspruchung, ihren gesundheitlichen Beschwerden und in ihrem Freizeitverhalten unterschieden. Die Analysen beruhen auf Daten von vier Kohorten der Zusatzstudie Baden-Württemberg des Nationalen Bildungspanels: der letzte reine G9-Jahrgang (N = 1341), der G9-Doppeljahrgang (N = 1284), der G8-Doppeljahrgang (N = 1293) und der erste reine G8-Jahrgang (N = 1292) ...."  .cit[(Hübner et al., 2017)] .]]
.pull-right[.em08["Kinder mit sprachlichem Migrationshintergrund stehen beim Erwerb sprachlicher Kompetenzen in der Schule vor besonderen Herausforderungen. Wir untersuchen Stereotypenbedrohung als mögliche Ursache für einen geringeren Wortschatzzuwachs. N = 118 Kinder mit sprachlichem Migrationshintergrund aus 18 Grundschulklassen der vierten Jahrgangsstufe wurden randomisiert einer expliziten, einer impliziten oder keiner Stereotypenbedrohung ausgesetzt und sollten im Anschluss schwierige Wörter erlernen. Erwartungsgemäß war der Wortschatzzuwachs in den beiden Bedrohungsbedingungen, insbesondere in der expliziten, geringer als in der Kontrollbedingung.  (...)" .cit[(Sander et al., 2018)].]]

--

.pull-left[.pgl[➡ Quasiexperimentelle Studie]]

--

.pull-right[.pgl[➡ Experimentelle Studie]]


---
# Experimentelle  Studien
&gt; _"Die experimentelle Studie/randomisierte kontrollierte Studie („experimental study“) bildet für die Prüfung einer Kausalhypothese zunächst künstlich nach dem Zufallsprinzip mindestens zwei Gruppen, behandelt diese systematisch unterschiedlich und misst die in den Experimental- und Kontrollgruppen resultierenden Effekte auf die abhängige/n Variable/n."_ .cit[Döring &amp; Bortz, 2016]

---
# Quasiexperimentelle Studien
.em09[
&gt; _"Die quasi-experimentelle Studie greift zur Prüfung einer Kausalhypothese auf Gruppen zurück, die nicht zufällig zusammengestellt, sondern oft einfach vorgefunden oder anderweitig gebildet wurden (keine Randomisierung), behandelt diese jedoch ebenso wie im echten Experiment systematisch unterschiedlich und misst die in den Experimental- und Kontrollgruppen resultierenden Effekte auf die abhängige/n Variable/n."_ .cit[Döring &amp; Bortz, 2016]
]

---
# Nicht-experimentelle Studien
&gt; _"Eine nicht-experimentelle Studie („non-experimental study“, „descriptive study“) greift auf vorgefundene Gruppen zurück (keine Randomisierung) und betrachtet deren vorge- fundene Unterschiede"_ .cit[Döring &amp; Bortz, 2016]


---
class: inverse, centered, middle
# Methodische Strenge als Qualitätmerkmal


---
class: hide_logo
# Kriterien der wissenschaftlichen Qualität  
.em15[
* Relevanz
* Ethische Strenge
* Methodische Strenge
    * Konstruktvalidität
    * Interne Validität
    * Externe Validität
    * Statistische Validität
* Präsentationsqualität  
]


---
## Definition: Interne Validität
&gt; Eine Studie - bzw. genauer - die aus ihr gewonnenen Erkenntnisse, gelten als intern valide, wenn die untersuchten Variablenzusammenhänge mit hoher Sicherheit .pgl[als kausale Ursache-Wirkungs-Relationen zu interpretieren sind]. .cit[Döring &amp; Bortz, 2016]

## Steigerung der internen Validität durch
* Größere Stichprobe
* Experimentelle Studiendesigns
* Längsschnittliche Studiendesigns
* Matching Studien


---
.em089[
### Definition: Externe Validität
&gt; Eine Studie – bzw. genauer: die aus ihr gewonnenen Erkenntnisse – gelten in dem Maße als extern valide, wie sich .pgl[die Ergebnisse] auf andere Orte, Zeiten, Operationalisierungen der abhängigen und unabhängigen Variablen oder auf andere Personen als die konkret untersuchten .pgl[verallgemeinern lassen]. .cit[Döring &amp; Bortz, 2016]

### Steigerung der externen Validität durch
* Größere Stichprobe
* Feldstudien
* Längsschnittliche Studiendesigns
* Repräsentative Stichproben
* Metaanalysen
* Multiple Operationalisierungen
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"navigation": {
"scroll": false,
"click": false,
"touch": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
